{% extends 'base.html' %}

{% block header %}
  <h1><center>{% block title %}Welcome to Your Booklist{% endblock %}</center></h1>

{% endblock %}

{% block content %}
<section> 
  <h1><center>BOOKS WAITING TO BE READ</center></h1>
  <hr>
  {% for book_unread in booklist_unread %}
    <article class="post">
      <header>
        <div>
          <h1> {{ book_unread[1] }} by {{ book_unread[2]}}, published by {{ book_unread[3] }} on {{ book_unread[4] }} ({{ book_unread[0] }})</h1>
          <h3> Identifier Type: {{ book_unread[6] }}/ {{ book_unread[5]  }} </h3>
        <center><picture>
          <img src= {{ book_unread[8] }} alt={{ book_unread[1] }} style="width:auto;">
        </picture>          

        <form action="{{ url_for('dashboard.read', id=book_unread[0]) }}" method="post">
        <input class="action" type="submit" 
        
        {% if  book_unread[10] == 'Read' %}
            value="Mark as Unread" 
        {% else %}
            value="Mark as Read"
        {% endif %}>
        
        <form action="{{ url_for('dashboard.favorite', id=book_unread[0]) }}" method="post">
        <input class="action" type="submit" 
        {% if  book_unread[11] == 'Favorite' %}
            value="Remove as Favorite"
        {% else %}
            value="Mark as Favorite" 
        {% endif %}>                    

        <input class="danger" type="submit" value="Delete from List" onclick="return confirm('Are you sure?');">        
        </center>

        </div>
       </header> 
   </article>
  {% endfor %}
</section>

<section> 
  <h1><center>BOOKS YOU'VE READ</center></h1>
  <hr>
  {% for book in booklist_read %}
    <article class="post">
      <header>
        <div>
          <h1> {{ book[1] }} by {{ book[2]}}, published by {{ book[3] }} on {{ book[4] }} ({{ book[0] }})</h1>
          <h3> Identifier Type: {{ book[6] }}/ {{ book[5]  }} </h3>
        <center><picture>
          <img src= {{ book[8] }} alt={{ book[1] }} style="width:auto;">
        </picture>          

        <form action="{{ url_for('dashboard.read', id=book[0]) }}" form method="post">
        <input class="action" type="submit" 
        
        {% if  book[10] == 'Read' %}
            value="Mark as Unread" 
        {% else %}
            value="Mark as Read"
        {% endif %}>
        
        <form action="{{ url_for('dashboard.favorite', id=book[0]) }}" form method="post">
        <input class="action" type="submit" 
        
        {% if  book[11] == 'Favorite' %}
            value="Remove as Favorite"
        {% else %}
            value="Mark as Favorite" 
        {% endif %}>         

        <form action="{{ url_for('dashboard.delete', id=book[0]) }}" form method="post">
        <input class="danger" type="submit" value="Delete from List" onclick="return confirm('Are you sure?');">        
        </center>

        </div>
       </header> 
   </article>
  {% endfor %}
</section>

{% endblock %}
