{% extends 'base.html' %}

{% block header %}
  <h1><center>BOOKS WAITING TO BE READ</center></h1>

{% endblock %}

{% block content %}
<section> 

  {% for book_unread in booklist_unread %}
    <article class="post">
      <header>
        <div>
          <h1> {{ book_unread[1] }} by {{ book_unread[2]}}, published by {{ book_unread[3] }} on {{ book_unread[4] }} </h1>
          <h3> Identifier Type: {{ book_unread[6] }}/ {{ book_unread[5]  }} </h3>
        {% if book_unread[11] != None %}
              &hearts; 'You Love This Book!'
        {% endif %} 
        <center><picture>
          <img src= {{ book_unread[8] }} alt={{ book_unread[1] }} style="width:auto;">
        </picture>          

        <form action="{{ url_for('dashboard.read', id=book_unread[0]) }}" href="{{ url_for('dashboard.index_notread') }}" method="post">
        <input class="action" type="submit" value="Mark as Read" ></form>
        
        <form action="{{ url_for('dashboard.favorite', id=book_unread[0]) }}" href="{{ url_for('dashboard.index_notread') }}" method="post">
        <input class="action" type="submit" value=
         {% if book_unread[11] == None %}
              'Mark as Favorite'
          {% else %}
              'Remove from Favorite'
          {% endif %}" ></form>      

        <form action="{{ url_for('dashboard.delete', id=book_unread[0]) }}" href="{{ url_for('dashboard.index_notread') }}" method="post">
        <input class="danger" type="submit" value="Delete from List" onclick="return confirm('Are you sure?');">                            
        </form>
        </center>

        </div>
       </header> 
   </article>
  {% endfor %}
</section>



{% endblock %}
