{% extends 'base.html' %}

{% block header %}
  <h1><center>{% block title %}FAVORITE BOOKS{% endblock %}</center></h1>

{% endblock %}

{% block content %}
<section> 

  {% for book in favorite_list %}
    <article class="post">
      <header>
        <div>
          <h1> {{ book[1] }} by {{ book[2]}}, published by {{ book[3] }} on {{ book[4] }} ({{ book[0] }})</h1>
          <h3> Identifier Type: {{ book[6] }}/ {{ book[5]  }} </h3>
        {% if book[11] != None %}
              &hearts; 'You Love This Book!'
        {% endif %}           
        <center><picture>
          <img src= {{ book[8] }} alt={{ book[1] }} style="width:auto;">
        </picture>          


        <form action="{{ url_for('dashboard.favorite', id=book[0]) }}" method="post">
        <input class="action" type="submit" value=
         {% if book[11] == None %}
              'Mark as Favorite'
          {% else %}
              'Remove from Favorite'
          {% endif %}" ></form>                      

        </center>

        </div>
       </header> 
   </article>
  {% endfor %}
</section>

{% endblock %}
