html { font-family: "Palatino Linotype"; serif; background: #ebfafa; padding: 1rem; }
body { max-width: 960px; margin: 0 auto; background: white; }
h1 { font-family: "Palatino Linotype"; serif; color: #208282; margin: 1rem 0; }
a { color: #208282; }
hr { border: none; border-top: 1px solid lightgray; }
nav { background: #ebfafa; display: flex; align-items: center; padding: 0 .5em; }
nav h1 { flex: auto; margin: 0; }
nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
nav ul  { display: flex; list-style: none; margin: 0; padding: 0; }
nav ul li a, nav ul li span, header 
.action { display: block; padding: 1rem; }
.content { padding: 0 1rem 1rem;  font-family: serif; color: #208282; margin: 1rem 0; }
.content > header { border-bottom: 1px solid lightgray; display: flex; align-items: flex-end; }
.content > header h1 { color: #1c7272; flex: auto; margin: 1rem 0 0.25rem 0; }
.content > header h2 { color: #1c7272; flex: auto; margin: 1rem 0 0.25rem 0; }
.content > header h3 { color: #1c7272; flex: auto; margin: 1rem 0 0.25rem 0; }
.flash { margin: 1em 0; padding: 1em; background: #ebfafa; border: 1px solid #29a3a3; }
.post > header { display: flex; align-items: flex-end; font-size: 0.85em; }
.post > header > div:first-of-type { flex: auto; }
.post > header h1 { color: #208282; font-size: 1.5em; margin-bottom: 0; }
.post > header h2 { color: #208282; flex: auto; margin: 1rem 0 0.25rem 0; }
.post > header h3 { color: #208282; flex: auto; margin: 1rem 0 0.25rem 0; }
.post .about { color: slategray; font-style: italic; align-items: flex-end; }
.post .small { font-size: smaller; color: #208282; font-style: italic; }
.post .body { white-space: pre-line; }
.content:last-child { margin-bottom: 0; }
.content form { margin: 1em 0; display: flex; flex-direction: column; }
.content label { font-weight: bold; margin-bottom: 0.5em; }
.content input, .content textarea { margin-bottom: 1em; }
.content textarea { min-height: 12em; resize: vertical; }
input.danger { color: #cc2f2e; }
input[type=submit] { align-self: start; min-width: 10em; }