{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Search for a Book {% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <div class="form-group">
    <label for="keywords">Keywords</label>
    <input type="text" name="keywords" id="keywords" value="{{ request.form['keywords'] }}">
      
    <label for="intitle">Title</label>
    <input type="text" name="intitle " id="intitle" value="{{ request.form['intitle'] }}">

    <label for="inauthor">Author</label>
    <input type="text" name="inauthor" id="inauthor" value="{{ request.form['inauthor'] }}">
    
    <label for="isbn">ISBN</label>
    <input type="number" name="isbn" id="isbn" value="{{ request.form['isbn'] }}">

    <label for="subject">Subject</label>
    <input type="text" name="subject" id="subject" value="{{ request.form['subject'] }}">
               
    <br>
    <br>        
    <input type="submit" value="Search">
  </form>
  

{% endblock %}