{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}View Search Result{% endblock %}</h1>

{% endblock %}

{% block content %}
    <article class="post">
      <header>
        <div>
          <h1>{{ title }} <h1>

          <h1>By {{ author }} </h1>

          <h1>Published by {{ publisher }} on {{ published_date }} </h1>
            {% if isbns != None %}
              {% for key, value in isbns %} 
                  <h3> {{ key.title() }}: {{ value.replace('_','') }} </h3>
              {% endfor %}
              
             {% endif %}
        <img src= {{ imagelinks }} alt={{ title }} style="width:auto;">
        </div>
        
          <a class="action" href="{{ url_for('search.addbook', id=user) }}">Add Book</a>
          <a class="action" href="{{ url_for('search.search_book', id=user) }}">Search Again</a>          
          {% if buy_link != None %}
          <a class="action" href= {{ buy_link }} target="_blank" >Buy Book</a>
          {% endif %}
        
      </header>
    </article>
{% endblock %}
