{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Search for a Book {% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <div class="form-group">
    <label for="keywords">Keywords</label>
    <input type="text" name="keywords" id="keywords" value="{{ request.form['keywords'] }}">
    <br>
    
    <br>    
    <label for="isbn">ISBN</label>
    <input type="number" name="isbn" id="isbn" value="{{ request.form['isbn'] }}">

    <br>
    <br>        
    <input type="submit" class="action" href="{{ url_for('search.retrieve_result') }}" value="Search">
  </form>
{% endblock %}