{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Register{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="email">Username (Email)  </label>
    <input name="email" id="email" required>
    <br>
    <br>
        
    <label for="password">Password  </label>
    <input type="password" name="password" id="password" required>
    
    <br>
    <br>
    <label for="firstname">First Name</label>
    <input name="firstname" id="firstname" required>
    <br>
    <br>
    
    <label for="lastname">Last Name</label>
    <input name="lastname" id="lastname" required>    
    
    <br>
    <br>
    <input type="submit" value="Register">
  </form>
{% endblock %}