<!doctype html>
<title>{% block title %}{% endblock %} Book Tracker </title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
  <h1><a class="action" href="{{ url_for('dashboard.index_read') }}"> Book Tracker </a> </h1>
  <ul>
    {% if g.user %}

      <li><a href="{{ url_for('dashboard.index_read') }}">Already Read</a>            
      <li><a href="{{ url_for('dashboard.index_notread') }}">Not Yet Read</a>      
      <li><a href="{{ url_for('dashboard.index_favorite') }}">Favorites</a>      
      <li><a href="{{ url_for('search.search_book') }}">Search</a>
      <li><a href="{{ url_for('dashboard.deleteall') }}">Clear Your List</a>
      <li><a href="{{ url_for('auth.logout') }}">Log Out</a>
    {% else %}
      <li><a href="{{ url_for('auth.register') }}">Register</a>
      <li><a href="{{ url_for('auth.login') }}">Log In</a>
    {% endif %}
  </ul>
</nav>
<section
    {% if g.user %}
 class="content"> <b> Hello {{ g.user[1].title() }}! </b>
    {% endif %}
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>
